ARG BASE_IMAGE
FROM ${BASE_IMAGE:-library/alpine:3.11}

ENV S6_REL=1.22.1.0 S6_ARCH=amd64

LABEL base.maintainer=Roxedus
LABEL base.s6.rel=${S6_REL} base.s6.arch=S6_ARCH

RUN \
 apk add --no-cache --virtual=b-deps \
	curl \
	tar && \
 apk add --no-cache \
	bash \
	ca-certificates \
	coreutils \
	shadow \
	tzdata && \
  curl -L -s https://github.com/just-containers/s6-overlay/releases/download/v${S6_REL}/s6-overlay-${S6_ARCH}.tar.gz | tar xzf - -C / &&  \
  groupmod -g 1000 users && \
  useradd -u 911 -U -d /config -s /bin/false abc && \
  usermod -G users abc && \
  mkdir -p \
	/app \
	/config && \
  apk del --purge b-deps && \
  rm -rf /tmp/*

COPY root/ /

ENTRYPOINT ["/init"]