FROM mydocker/apline:20210515s6

ENV DOTNET_VER=5.0.6 DOTNET_ARCH=x64

LABEL maintainer=Roxedus
LABEL dotnet_version=${DOTNET_VER} dotnet_arch=${DOTNET_ARCH}

#  wget -O dotnet.tar.gz https://dotnetcli.azureedge.net/dotnet/Runtime/${DOTNET_VER}/dotnet-runtime-${DOTNET_VER}-linux-musl-${DOTNET_ARCH}.tar.gz \

COPY aspnetcore-runtime-${DOTNET_VER}-linux-musl-${DOTNET_ARCH}.tar.gz dotnet.tar.gz
COPY DnsServerPortable.tar.gz DnsServerPortable.tar.gz

RUN \
  mkdir -p /usr/share/dotnet \
  && tar -C /usr/share/dotnet -oxzf dotnet.tar.gz \
  && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet \
  && rm dotnet.tar.gz

#  wget https://download.technitium.com/dns/DnsServerPortable.tar.gz && \

RUN \
  tar -zxf DnsServerPortable.tar.gz -C /app && \
  setcap CAP_NET_BIND_SERVICE=+eip /usr/share/dotnet/dotnet && \
  mkdir -p /etc/services.d/DnsServer && \
  echo IyEvdXNyL2Jpbi93aXRoLWNvbnRlbnYgYmFzaApjZCAvYXBwIHx8IGV4aXQKCmV4ZWMgXAoJczYtc2V0dWlkZ2lkIHJveCBkb3RuZXQgRG5zU2VydmVyQXBwLmRsbCAvY29uZmlnCg== | base64 -d >/etc/services.d/DnsServer/run


WORKDIR /app
EXPOSE 5380 53/udp


##!/usr/bin/with-contenv bash
#cd /app || exit
#
#exec \
#	s6-setuidgid rox dotnet DnsServerApp.dll /config


#docker run --rm -p 53:53/udp -p 5380:5380 -v ${PWD}/ts-dnsserver:/config -e PUID=1000 -e PGID=1000 mydocker/dns:20210515